{
  "host": "185.195.25.47",
  "password": "2580",
  "port": 22,
  "username": "wiright",
  "commands": [
    {
      "command": "cd",
      "arguments": "/var/www/html/dizoft.ru/dev.mediacat",
      "printResult": false
    },
    {
      "command": "ls",
      "arguments": null,
      "printResult": true
    }
  ]
}